EAGLE AutoRouter Statistics:

Job           : C:/Users/Collin/Documents/eagle/Reicon/FlowMeter2/MainBoard.brd

Start at      : 20:22:55 (11/14/2014)
End at        : 20:23:27 (11/14/2014)
Elapsed time  : 00:00:32

Signals       :    38   RoutingGrid: 5 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   1516320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:07  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15       142       142       142       142       142
Vias              :         0       136        44        29        27        25
Resolution        :    10.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
